spring.profiles.active=dev
spring.mvc.throw-exception-if-no-handler-found=true
#restful\u63A5\u53E3\u9700\u8BBE\u7F6Efalse\uFF0C\u4E0D\u9700\u8981\u5BF9\u5916\u8F93\u51FA\u9759\u6001\u8D44\u6E90
spring.resources.add-mappings=false
server.port=80
#\u8F93\u51FAsql\u8BED\u53E5
logging.level.cn.niriqiang.cashPlayBook.dao=debug


# JavaMailSender \u90AE\u4EF6\u53D1\u9001\u7684\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.username=602766695@qq.com
spring.mail.password=axebswuqdqydbebh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true