spring.profiles.active=dev
spring.mvc.throw-exception-if-no-handler-found=true
#restful\u63A5\u53E3\u9700\u8BBE\u7F6Efalse\uFF0C\u4E0D\u9700\u8981\u5BF9\u5916\u8F93\u51FA\u9759\u6001\u8D44\u6E90
spring.resources.add-mappings=false
server.port=80
#\u8F93\u51FAsql\u8BED\u53E5
logging.level.cn.niriqiang.cashPlayBook.dao=debug